# jadx-apkspy-plugin

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-test.yml
src/main/java/jadx/api/: PackageUtil.java
src/main/java/jadx/gui/utils/pkgs/: JRenamePackageWrapper.java
src/main/java/jadx/plugins/apkspy/: ApkSpy.java  ApkSpyOptions.java  ApkSpyPlugin.java  ApktoolWrapper.java  JarGenerator.java
src/main/java/jadx/plugins/apkspy/model/: ChangeCache.java  ClassBreakdown.java  DiffMatchPatch.java  JavaMethod.java  JavaSourceClassData.java  SmaliBreakdown.java  SmaliMethod.java
src/main/java/jadx/plugins/apkspy/ui/: AddClassDialog.java  AddPackageDialog.java  ApkSpyCodeArea.java  ApkSpyDialog.java  ApkSpySaver.java  ApkSpyUI.java  EditMethodDialog.java
src/main/java/jadx/plugins/apkspy/utils/: MethodExtractorUtils.java  Util.java
src/main/resources/apkspy/default/: build.gradle
src/main/resources/apkspy/default/app/: build.gradle
src/main/resources/apkspy/default/app/src/main/: AndroidManifest.xml
src/main/resources/apkspy/default/app/src/main/res/values/: styles.xml
src/test/java/jadx/plugins/apkspy/model/: ChangeCacheTest.java  ClassBreakdownTest.java  DiffMatchPatchTest.java  JavaMethodTest.java  MethodExtractorUtilsTest.java  SmaliBreakdownTest.java  SmaliSourceTest.java
src/test/resources/samples/: deleteclass.smali  methodextraction.smali
